<!DOCTYPE html>
<html>
<head>
	<title>Operaciones Basicas</title>
	<script type="text/javascript" src="js/operaciones.js"></script>
</head>
<body>
	<input id="txtNum1" name="textinput" type="text" >
	<input id="txtNum2" name="textinput" type="text" >
	<button id="btnSumar" name="Boton sumar" onclick="suma(document.getElementById('txtNum1').value,document.getElementById('txtNum2').value);">Sumar</button>
	<button id="btnRestar" name="Boton sumar" onclick="restar(document.getElementById('txtNum1').value,document.getElementById('txtNum2').value);">Restar</button>
	<button id="btnMultiplicar" name="Boton sumar" onclick="multiplicacion(document.getElementById('txtNum1').value,document.getElementById('txtNum2').value);">Multiplicar</button>
	<button id="btnDividir" name="Boton sumar" onclick="division(document.getElementById('txtNum1').value,document.getElementById('txtNum2').value);">Dividir</button>
	<button id="btnresuido" name="Boton sumar" onclick="residuo(document.getElementById('txtNum1').value,document.getElementById('txtNum2').value);">MOD(%)</button>
	<button id="lblResultado"></button> 
</body>
</html>
